# The purpose of this workflow is to publish the workspace's crates
# whenever a tag is created. This basically boils down to running
# `scripts/publish.rs` at the right time.

name: "Create Github release"

on:
  push:
    branches: ["main"]

jobs:
  bump_latest_release:
    name: Create latest release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Login GH CLI
        run: gh auth login --with-token < <(echo ${{ secrets.GITHUB_TOKEN }})
      - name: Delete old latest release
        run: gh release delete -R infinyon/cargo-component latest -y || true
      - name: Create new latest release
        run: gh release create -R infinyon/cargo-component latest --notes "Published artifacts from the latest build"

  publish_latest_release:
    name: Publish to latest release
    runs-on: ubuntu-latest
    needs:
      - bump_latest_release
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Install Rust
        run: rustup update stable --no-self-update && rustup default stable
      - run: cargo build --target release
      - name: Login GH CLI
        run: gh auth login --with-token < <(echo ${{ secrets.GITHUB_TOKEN }})
      - run: gh release upload -R infinyon/cargo-component --clobber latest target/release/cargo-component
